<GenerationInfo_G_C>
  <Options>
    <ProjectName>DeviceInitialization</ProjectName>
    <ProjectDirectory>\data\Projects\actigraphy\firmware\ActopsyMK20DX128\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK20DX128VLH5</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenEventModules lines_count="0" />
      <GenAllModules lines_count="1">
        <Line>Cpu</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>CodeWarriorARM</DestinationCompiler>
    <ProjectModificationStamp>1</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD>isrINT_LVD_LVW</ISR_PMCISRnameLVD>
    <ISR_ISRnameNMI>isrINT_NMI</ISR_ISRnameNMI>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>__thumb_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault>isrINT_Hard_Fault</ISR_ISRnameHardfault>
    <ISR_ISRnameMPU>isrINT_UNIMPLEMENTED_A_LINE</ISR_ISRnameMPU>
    <ISR_ISRnameBusFault>isrINT_Bus_Fault</ISR_ISRnameBusFault>
    <ISR_ISRnameUsageFault>isrINT_Usage_Fault</ISR_ISRnameUsageFault>
    <ISR_ISRnameSVCall>isrINT_SVCall</ISR_ISRnameSVCall>
    <ISR_ISRnamePendSV>isrINT_PendableSrvReq</ISR_ISRnamePendSV>
    <ISR_ISRnameLossOfLock>isrINT_MCG</ISR_ISRnameLossOfLock>
    <ISR_LLWUISRHandleCommon>isrINT_LLW</ISR_LLWUISRHandleCommon>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_1>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Implement_end.prg=-1</SrcFile0>
    <SrcFile1>Drivers\Common\CommonInitialization_FLASH.prg=-1</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Kinetis_FlashConfig.prg=-1</SrcFile2>
    <SrcFile3>Drivers\Common\DefineISR.prg=-1</SrcFile3>
    <SrcFile4>Drivers\Common\DefineISRcomplete.prg=-1</SrcFile4>
    <SrcFile5>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Implement_code_end.prg=-1</SrcFile5>
    <SrcFile6>Drivers\Common\CommonEnabling.prg=-1</SrcFile6>
    <SrcFile7>Drivers\Common\CommonRegInitialization.prg=-1</SrcFile7>
    <SrcFile8>Drivers\Common\SetReg8_Rst.prg=-1</SrcFile8>
    <SrcFile9>Drivers\Kinetis\Init_LLWU_KINETIS.prg=-1</SrcFile9>
    <SrcFile10>Drivers\Common\InitReg8Block.prg=-1</SrcFile10>
    <SrcFile11>Drivers\Common\InitReg8.prg=-1</SrcFile11>
    <SrcFile12>Drivers\Kinetis\InitIntPriority.prg=-1</SrcFile12>
    <SrcFile13>Drivers\VAR\InitIntPriority.prg=-1</SrcFile13>
    <SrcFile14>Drivers\Kinetis\InitIntRequest.prg=-1</SrcFile14>
    <SrcFile15>Drivers\VAR\InitIntRequest.prg=-1</SrcFile15>
    <SrcFile16>Drivers\Kinetis\Init_PMC_KINETIS.prg=-1</SrcFile16>
    <SrcFile17>Drivers\Kinetis\Init_MCM_KINETIS.prg=-1</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=-1</SrcFile18>
    <SrcFile19>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=-1</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Init_AXBS_KINETIS.prg=-1</SrcFile20>
    <SrcFile21>Drivers\Kinetis\Init_MPU_KINETIS.prg=-1</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=-1</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Init_FMC_KINETIS.prg=-1</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=-1</SrcFile24>
    <SrcFile25>Drivers\VAR\InitPin.prg=-1</SrcFile25>
    <SrcFile26>Drivers\Common\CheckRegBits8_Rst.prg=-1</SrcFile26>
    <SrcFile27>Drivers\Common\SetRegBits8_Rst.prg=-1</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_RCM_KINETIS.prg=-1</SrcFile28>
    <SrcFile29>Drivers\Kinetis\InitPin_MK20DX128EX5.prg=-1</SrcFile29>
    <SrcFile30>Drivers\Kinetis\InitPin.prg=-1</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_SIM_KINETIS.prg=-1</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=-1</SrcFile32>
    <SrcFile33>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Implement_code_begin.prg=-1</SrcFile33>
    <SrcFile34>Drivers\Common\CommonInitialization.prg=-1</SrcFile34>
    <SrcFile35>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=-1</SrcFile35>
    <SrcFile36>Drivers\Common\SetRegBits8.prg=-1</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8BitsInitInfo.prg=-1</SrcFile37>
    <SrcFile38>Drivers\Common\SetReg8.prg=-1</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InitClockGate.prg=-1</SrcFile39>
    <SrcFile40>Drivers\VAR\InitClockGate.prg=-1</SrcFile40>
    <SrcFile41>Drivers\Common\SetReg32.prg=-1</SrcFile41>
    <SrcFile42>Drivers\Common\InitReg_GetValue.prg=-1</SrcFile42>
    <SrcFile43>Drivers\Common\GenReg32BitsInitInfo.prg=-1</SrcFile43>
    <SrcFile44>Drivers\Common\SetRegBits32.prg=-1</SrcFile44>
    <SrcFile45>Drivers\Common\GenReg16BitsInitInfo.prg=-1</SrcFile45>
    <SrcFile46>Drivers\Common\SetReg16.prg=-1</SrcFile46>
    <SrcFile47>Drivers\Common\PE_MisraEnableRules.prg=-1</SrcFile47>
    <SrcFile48>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=-1</SrcFile48>
    <SrcFile49>Drivers\Common\PE_MisraRuleToDocumentation.prg=-1</SrcFile49>
    <SrcFile50>Drivers\Common\PE_MisraRuleToErrorCode.prg=-1</SrcFile50>
    <SrcFile51>Drivers\Common\PE_MisraDisableRules.prg=-1</SrcFile51>
    <SrcFile52>Drivers\Common\GeneralInternal.inc=-1</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Kinetis_EntryPointCode.prg=-1</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Kinetis_MCGv2.prg=-1</SrcFile54>
    <SrcFile55>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Implement_header.prg=-1</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderDeviceInit.asm=-1</SrcFile56>
    <SrcFile57>Drivers\Common\Header.end=-1</SrcFile57>
    <SrcFile58>Drivers\Common\GeneralReturnNothing.inc=-1</SrcFile58>
    <SrcFile59>Drivers\Common\GeneralParametersNone.inc=-1</SrcFile59>
    <SrcFile60>Drivers\Common\GeneralISR.inc=-1</SrcFile60>
    <SrcFile61>Drivers\Common\DeclareISR.prg=-1</SrcFile61>
    <SrcFile62>Drivers\Common\DeclareISRcomplete.prg=-1</SrcFile62>
    <SrcFile63>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Interface_end.prg=-1</SrcFile63>
    <SrcFile64>Drivers\Common\GeneralInternalDescription.prg=-1</SrcFile64>
    <SrcFile65>Drivers\Common\GeneralPublicGlobal.inc=-1</SrcFile65>
    <SrcFile66>Drivers\Common\DeviceInitializationUserDeclarations.inc=-1</SrcFile66>
    <SrcFile67>Drivers\Kinetis\MCU_INIT\Kinetis_MCUinit_Interface_begin.prg=-1</SrcFile67>
    <SrcFile68>Drivers\Common\HeaderCopyright.inc=-1</SrcFile68>
    <SrcFile69>Drivers\Common\KinetisAbstract.inc=-1</SrcFile69>
    <SrcFile70>Drivers\Common\HeaderDeviceInit.inc=-1</SrcFile70>
    <SrcFile71>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=-1</SrcFile71>
    <SrcFile72>Drivers\Common\McuInitCodeUsageInfoDlg.prg=-1</SrcFile72>
    <SrcFile73>Drivers\Kinetis\GlobalSymbolsDefinition.prg=-1</SrcFile73>
    <SrcFile74>Drivers\Kinetis\MCU_INIT\Kinetis.drv=-1</SrcFile74>
    <SrcFile75>Drivers\Kinetis.src=-1</SrcFile75>
  </UsedSrcFiles>
</GenerationInfo_G_C>